# parkin

./: CLAUDE.md  V1-MVP-TASKS.md  parking-management-system-architecture.md  parking-management-system-prd.md
.claude/: settings.json
.claude/hooks/: format-frontend.mjs  openapi-reminder.mjs
.claude/skills/create-migration/: SKILL.md
.claude/skills/new-aggregate/: SKILL.md
.claude/skills/plan-next-task/: SKILL.md
backend/: .editorconfig  Directory.Packages.props  Parkin.slnx  README.md
backend/src/Parkin.Api/: AssemblyInfo.cs  Constants.cs  PagedResult.cs  Parkin.Api.csproj  Program.cs  api.http  appsettings.Development.json  appsettings.json  config.nsdepcop
backend/src/Parkin.Api/ApiKeyFeatures/: ApiKeyDto.cs  ApiKeyMapping.cs  ApiKeyRecord.cs
backend/src/Parkin.Api/AuthFeatures/: CurrentUserResponse.cs
backend/src/Parkin.Api/Authorization/: AccessPolicies.cs
backend/src/Parkin.Api/CartFeatures/: CartDto.cs  CartResponse.cs
backend/src/Parkin.Api/Configurations/: AuthConfig.cs  DatabaseOptions.cs  LoggerConfigs.cs  MediatorConfig.cs  MiddlewareConfig.cs  OptionConfigs.cs  ServiceConfigs.cs
backend/src/Parkin.Api/DriverFeatures/: DriverDto.cs  DriverMapping.cs  DriverRecord.cs
backend/src/Parkin.Api/Extensions/: ResultExtensions.cs
backend/src/Parkin.Api/GrantFeatures/: GrantDto.cs  GrantMapping.cs  GrantRecord.cs
backend/src/Parkin.Api/Infrastructure/: InfrastructureServiceExtensions.cs
backend/src/Parkin.Api/LotFeatures/: LotDto.cs  LotEnumMapping.cs  LotRecord.cs
backend/src/Parkin.Api/PlateFeatures/: PlateDto.cs  PlateMapping.cs  PlateRecord.cs
backend/src/Parkin.Api/ProductFeatures/: ProductDto.cs  ProductRecord.cs
backend/src/Parkin.Api/Properties/: launchSettings.json
backend/src/Parkin.Api/ReservationFeatures/: ReservationDto.cs  ReservationMapping.cs  ReservationRecord.cs
backend/src/Parkin.Api/SpaceFeatures/: IActiveReservationChecker.cs  SpaceDto.cs  SpaceEnumMapping.cs  SpaceRecord.cs
backend/src/Parkin.Api/UserFeatures/: ClaimsPrincipalExtensions.cs  UserGuardrails.cs  UserRecord.cs
backend/src/Parkin.AspireHost/: AppHost.cs  Parkin.AspireHost.csproj
backend/src/Parkin.Web/: AssemblyInfo.cs  Constants.cs  PagedResult.cs  Parkin.Web.csproj  Program.cs  config.nsdepcop
backend/src/Parkin.Web/CartFeatures/: CartDto.cs  CartResponse.cs
backend/src/Parkin.Web/Configurations/: DatabaseOptions.cs  LoggerConfigs.cs  MediatorConfig.cs  MiddlewareConfig.cs  OptionConfigs.cs  (+1 more)
backend/tests/Parkin.FunctionalTests/: HealthCheckTests.cs  Parkin.FunctionalTests.csproj  ParkinApiFactory.cs
backend/tests/Parkin.IntegrationTests/: Parkin.IntegrationTests.csproj  PostgresFixture.cs
backend/tests/Parkin.IntegrationTests/Infrastructure/: AppDbContextConnectivityTests.cs
backend/tests/Parkin.IntegrationTests/ReservationFeatures/: ReservationConcurrencyTests.cs
backend/tests/Parkin.UnitTests/: Parkin.UnitTests.csproj
backend/tests/Parkin.UnitTests/Domain/ParkingLotAggregate/: ParkingLotSpaceTests.cs
backend/tests/Parkin.UnitTests/Domain/ReservationAggregate/: ReservationTests.cs
backend/tests/Parkin.UnitTests/ProductFeatures/Create/: CreateProductValidatorTests.cs
backend/tests/Parkin.UnitTests/ReservationFeatures/Create/: CreateReservationHandlerTests.cs
backend/tests/Parkin.UnitTests/SpaceFeatures/Deactivate/: DeactivateSpaceHandlerTests.cs
backend/tests/Parkin.UnitTests/UserFeatures/: UserGuardrailsTests.cs
backend/tests/Parkin.UnitTests/UserFeatures/ChangeRole/: ChangeRoleValidatorTests.cs
backend/tests/Parkin.UnitTests/UserFeatures/Create/: CreateUserValidatorTests.cs
frontend/: eslint.config.js  package.json  pnpm-lock.yaml
frontend/src/: main.tsx  routeTree.gen.ts
frontend/src/app/: providers.tsx
frontend/src/components/: AppNav.tsx
frontend/src/config/: env.ts
frontend/src/lib/: api-client.ts  api-error.ts  query-keys.ts
frontend/src/routes/: __root.tsx  login.tsx
frontend/src/styles/: globals.css
(+388 files in other folders)
