<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="../MinimalClean.nuspec" />
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Parkin.Api/Parkin.Api.csproj" />
  </Folder>
  <Folder Name="/src/_aspire/">
    <Project Path="src/Parkin.AspireHost/Parkin.AspireHost.csproj" />
    <Project Path="src/Parkin.ServiceDefaults/Parkin.ServiceDefaults.csproj" />
  </Folder>
</Solution>
