<?xml version="1.0" encoding="utf-8"?>
<NsDepCopConfig>
    <Allowed From="*" To="*" />

    <Disallowed From="Parkin.Api.Domain.*"
				To="Parkin.Api.Infrastructure.*" />
    
    <Disallowed From="Parkin.Api.LotFeatures.*"
				To="Parkin.Api.Infrastructure.*" />

    <Disallowed From="Parkin.Api.SpaceFeatures.*"
				To="Parkin.Api.Infrastructure.*" />

    <Disallowed From="Parkin.Api.Domain.AuditAggregate.*"
				To="Parkin.Api.Infrastructure.*" />

    <Disallowed From="Parkin.Api.DriverFeatures.*"
				To="Parkin.Api.Infrastructure.*" />

    <Disallowed From="Parkin.Api.PlateFeatures.*"
				To="Parkin.Api.Infrastructure.*" />

    <Disallowed From="Parkin.Api.GrantFeatures.*"
				To="Parkin.Api.Infrastructure.*" />

    <AnalyzerConfig>
        <IssueKind Name="IllegalDependency" Severity="Error" />
    </AnalyzerConfig>
</NsDepCopConfig>
